{
  "name": "ExpressProj",
  "version": "1.0.0",
  "description": "what",
  "main": "server.js",
  "scripts": {
    "test": "what"
  },
  "repository": {
    "type": "git",
    "url": "ok'"
  },
  "author": "je",
  "license": "mit",
  "dependencies": {
    "express": "^4.11.2"
  }
}
